Views/GroupView.xaml

<UserControl x:Class="WPFinal.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinal.ViewModels"
             xmlns:converters="clr-namespace:WPFinal.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GroupViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="200" Margin="0,0,10,0" Text="{Binding NewGroup.Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontSize="16"/>
            <Button Content="Добавить группу" Command="{Binding AddGroupCommand}" Width="231" FontFamily="Impact" FontSize="16" Padding="5,2,5,2" />
        </StackPanel>

        <ListView ItemsSource="{Binding Groups}" Grid.Row="1" Margin="0,10,0,10" SelectedItem="{Binding SelectedGroup}" FontFamily="Courier New" FontWeight="Bold" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Дисциплины">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subjects, Converter={StaticResource SubjectsConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Студенты">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Students, Converter={StaticResource StudentsConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <ComboBox Width="200" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" Margin="0,0,10,0" FontFamily="Courier New" FontSize="16"/>
            <Button Content="Добавить предмет" Command="{Binding AssignSubjectCommand}" Padding="5,2,5,2" FontFamily="Impact" FontSize="16" Margin="0,0,10,0"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Padding="5,2,5,2" FontFamily="Impact" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
