Views/MainWindow.xaml

<Window x:Class="WPFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFinal.ViewModels"
        xmlns:views="clr-namespace:WPFinal.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Стьюдент инфо!" FontFamily="CourierNew SemiBold SemiCondensed" FontSize="16" ResizeMode="NoResize" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterScreen" Width="1122" Height="620" Icon="/Views/jesus.gif">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,-304,0" RenderTransformOrigin="0.5,0.5">
        <DockPanel Margin="0,0,241,0">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Content="Светлая тема" Click="LightTheme_Click" Margin="0,5,10,0" HorizontalAlignment="Center" Padding="5,2,5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontSize="20" Width="149">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Тёмная тема" Click="DarkTheme_Click" Margin="0,5,10,0" Padding="5,2,5,2" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Странная тема" Click="StrangeTheme_Click" Margin="0,5,10,0" Padding="5,2,5,2" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <TabControl Width="1059" Padding="5,5,5,5" Height="523" Margin="-82,0,0,0">
                <TabItem Header="Расписание" Padding="10,2,10,2" FontSize="20" Margin="-10,-2,0,0" HorizontalAlignment="Left" Width="132">
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <views:ScheduleView DataContext="{Binding ScheduleViewModel}" Margin="0,0,-29,0"/>
                </TabItem>
                <TabItem Header="Дисциплины" Padding="10,2,10,2" FontSize="20" Margin="-2,-2,10,0">
                    <views:SubjectView DataContext="{Binding SubjectViewModel}"/>
                </TabItem>
                <TabItem Header="Студенты" Padding="10,2,10,2" FontSize="20" Margin="-2,-2,10,0">
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <views:StudentView DataContext="{Binding StudentViewModel}" HorizontalAlignment="Left" Width="898" RenderTransformOrigin="0.5,0.5"/>
                </TabItem>
                <TabItem Header="Преподаватели" Padding="10,2,10,2" FontSize="20" Margin="-2,-2,10,0">
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <views:TeacherView DataContext="{Binding TeacherViewModel}"/>
                </TabItem>
                <TabItem Header="Группы" Padding="10,2,10,2" FontSize="20" Margin="-2,-2,10,0">
                    <views:GroupView DataContext="{Binding GroupViewModel}"/>
                </TabItem>



            </TabControl>
        </DockPanel>
    </Grid>
</Window>
