Views/ScheduleView.xaml

<UserControl x:Class="WPFinal.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinal.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ScheduleViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" SelectedValuePath="Id" SelectedValue="{Binding NewSchedule.GroupId}" FontSize="16" FontFamily="Courier New" />
            <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding NewSchedule.SubjectId}" FontSize="16" FontFamily="Courier New" />
            <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding Teachers}" DisplayMemberPath="FirstName" SelectedValuePath="Id" SelectedValue="{Binding NewSchedule.TeacherId}" FontSize="16" FontFamily="Courier New" />
            <DatePicker Width="150" Margin="0,0,10,0" SelectedDate="{Binding NewSchedule.Date}" FontSize="16" FontFamily="Courier New" />
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewSchedule.StartTime, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Courier New"/>
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewSchedule.EndTime, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Courier New"/>
            <Button Content="Добавить в расписание" Command="{Binding AddScheduleCommand}" FontSize="16" FontFamily="Impact" Padding="5,2,5,2" />
        </StackPanel>

        <ListView ItemsSource="{Binding Schedules}" Grid.Row="1" Margin="0,10,0,10" FontSize="16" FontFamily="Courier New" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}" />
                    <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Teacher.FirstName}" />
                    <GridViewColumn Header="Дисциплины" DisplayMemberBinding="{Binding Subject.Name}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteScheduleCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
