Views/StudentView.xaml

<UserControl x:Class="WPFinal.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPFinal.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:StudentViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewStudent.FirstName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontSize="16" />
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewStudent.LastName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontSize="16" />
            <DatePicker Width="150" Margin="0,0,10,0" SelectedDate="{Binding NewStudent.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontSize="16" />
            <ComboBox Width="150" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding NewStudent.GroupId}" Margin="0,0,10,0" FontFamily="Courier New" FontSize="16" />
            <Button Content="Добавить студента" Command="{Binding AddStudentCommand}" FontFamily="Impact" FontSize="16" Padding="5,2,5,2" />
        </StackPanel>
        <ListView ItemsSource="{Binding Students}" Grid.Row="1" FontFamily="Courier New" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" />
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
