Views/SubjectView.xaml

<UserControl x:Class="WPFinal.Views.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinal.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SubjectViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="200" Margin="0,0,10,0" Text="{Binding NewSubject.Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
            <Button Content="Добавить дисциплину" Command="{Binding AddSubjectCommand}" FontFamily="Impact" FontSize="16" Padding="5,2,5,2" />
        </StackPanel>

        <ListView ItemsSource="{Binding Subjects}" Grid.Row="1" Margin="0,10,0,10" FontFamily="Courier New" FontWeight="Bold" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteSubjectCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
