Views/TeacherView.xaml

<UserControl x:Class="WPFinal.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFinal.ViewModels"
             xmlns:converters="clr-namespace:WPFinal.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TeacherViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewTeacher.FirstName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
            <TextBox Width="100" Margin="0,0,10,0" Text="{Binding NewTeacher.LastName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
            <Button Content="Добавить преподавателя" Command="{Binding AddTeacherCommand}" FontFamily="Impact" FontSize="16" Padding="5,2,5,2" />
        </StackPanel>

        <ListView ItemsSource="{Binding Teachers}" Grid.Row="1" Margin="0,10,0,10" SelectedItem="{Binding SelectedTeacher}" FontFamily="Courier New" FontWeight="Bold" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Дисциплины">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subjects, Converter={StaticResource SubjectsConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteTeacherCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <ComboBox Width="200" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubject}" Margin="0,0,10,0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
            <Button Content="Добавить предмет" Command="{Binding AssignSubjectCommand}" FontFamily="Impact" FontSize="16" Padding="5,2,5,2" />
        </StackPanel>
    </Grid>
</UserControl>
