Views/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="TextBlock">

        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    


</ResourceDictionary>
