Views/Themes/StrangeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Beige"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="Foreground" Value="BlanchedAlmond"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="ForestGreen"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="Honeydew"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock">

        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Khaki"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="Pink"/>
        <Setter Property="Foreground" Value="Beige"/>
    </Style>
</ResourceDictionary>